<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Reversi</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        {%load static%}
        <style>
         #white{
            position: absolute;
            left: 10%;  
         }
         #black{
            position: absolute;
            right: 10%
         }
         table{
               border: 2px solid black;
            }   
         td{
                border: 2px solid black;
                padding:  20px 20px 20px 20px;
                background-color: #2eca10;
                cursor: pointer;
               
              }              
          h1{
                text-align: center;
                padding: 10px 10px 10px 10px;
                
            }
        </style>
    </head>
    <body>
        {%load board_extras%}
        <div id="white">
            <h2>White</h2>    
            {{request.session.board.white_score}}<br/>
            <button class="pass" id="1">Pass</button>
        </div>
        <div id="black">
            <h2>Black</h2>    
            {{request.session.board.black_score}}<br/>
            <button id="2" class="pass">Pass</button>
        </div>
        <h1>
            {{request.session.game_over|process_game_data:request.session.player}}
        </h1>
        <table align="center">
           {%for row in request.session.board.board|convert_board%}
                <tr>
                {%for col in row%}
                    {%if col == None%}
                        <td class="Blank" id="{{forloop.parentloop.counter0}},{{forloop.counter0}}"><img src="{%static 'blank.png'%}" alt="Blank"/></td>
                    {%else%}
                        <td class="{{col}}" id="{{forloop.parentloop.counter0}},{{forloop.counter0}}"><img src="{%static ''%}{{col}}.png" alt="{{col}}"/></td>
                    {%endif%}
                {%endfor%}
                </tr>
           {%endfor%}
        </table>
        <button onclick="window.location='{%url 'new_game'%}">Start New Game</button>
        <script>
            FALIURE_CODE = 300;
            SUCCESS_CODE = 200;
            $(".Blank").click(function () {
                var coods = $(this).attr('id').split(',');
                $.post("{%url 'Move'%}", { "targetX": coods[0], "targetY": coods[1] }, function (result) {
                    if (result == FALIURE_CODE)
                        alert("Invalid Move");
                    else
                        location.reload();
                })
            })
            $(".pass").click(function () {
                var Id = (this).id;
                $.post("{%url 'Move'%}",{"targetX":'-1',"targetY":'-1'},function(result){
                    if (result == FALIURE_CODE)
                        alert("Invalid Move");
                })
            });

        </script>
    </body>
</html>
