<!Doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        {%load static%}
        <link rel="stylesheet" href="{%static 'style.css'%}"/>
        <style>
            html, body{
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            body::after{
                z-index: -1;
                height: 100%;
                width: 100%;
                content: "";
                background-image: url("{%static 'landing.jpg'%}");
                opacity: 0.5;
                position: absolute;
                top: 0;
                left: 0; 
            }
            h1{
                font-family:'Courier New', Courier, monospace;
                font-size: 58px;
                text-align: center;
                padding: 20px 20px;
            }
            #options{
                color:brown;

                padding: 10px 10px;
                
                text-align: center;
            }
            .option{
                color: black;
                cursor: pointer;
                padding: 10px 10px;
                display: inline-block;
            }
            .option:hover{
                background-color:rgba(58, 103, 155, 0.342);
                color: black;
                border: 2px solid rgb(58,103,155);
                
            }
            #options a, #options a:visited{
                text-decoration: none!important;
                color: inherit;
            }   
            #div2, #div3{
                display: none;
            }
            body{
                text-align: center;
                
                font-size: 32px;
            }
            #color, #difficulty{
                padding: 10px 10px;
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
                font-size: 28px;
            }
            h4{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 5px 5px;
                font-size: 40px;
            }
            button{
                font-size: 28px;
                padding: 8px 16px;
                background-color: chartreuse;
                border: none;
                cursor: pointer;
            }   
            button:hover{
                background-color: grey;
            }
            #warning{
                padding: 10px 10px;
                display: none;
                background-color: yellow;
            }
            input[type=number], select{
                padding: 10px 10px;
                font-size: 20px;
            }
        </style>
        <title>Othello</title>
    </head>
    <body>
        <div id="div1">
                <h1>Othello</h1>
            
            <div id="options">
                
                <a href="{%url 'new_game'%}?mode=1"><span class="option">Quick Match(Single Player)</span></a><br/><br/>
                <span onclick="showdiv('div2')" class="option">Custom Match(Single Player)</span></a><br/><br/>
                <a href="{%url 'new_game'%}?mode=3"><span class="option">Multiplayer</span></a><br/><br/>
                <span onclick="showdiv('div3')" class="option">AI vs AI</span><br/><br/>
                
            </div>
        </div>
        <div id="div2">
            <h1>Custom Match</h1>
                <div id="color">
                    <h4>Choose AI Type</h4>
                    <select onchange="display_depth(this.value,1)" name="ai_type">
                        <option value="1" selected>Minimax With Alpha Beta Pruning</option>
                        <option value="2">Random Move</option>
                        <option value="3">Greedy Move</option>
                    </select>
                </div>
                
                <div id='difficulty'>
                    <h4>Choose Depth</h4>
                    <input type="number" placeholder="Enter Depth" onkeyup="trigger_warning(this.value)" name="cm_depth"/>
                </div><br/><br/>    
                <button type="button" id="custom_button">Play</button>
            </div>
        </div>
        <div id="div3">
            <h1>AI vs AI</h1>
            <h4>White</h4>
            <select onchange="display_depth(this.value,2)" name="white_ai_type">
                <option value="1" selected>Minimax With Alpha Beta Pruning</option>
                <option value="2">Random Move</option>
                <option value="3">Greedy Move</option>
            </select>
            <input type="number" placeholder="Enter Depth" onkeyup="trigger_warning(this.value)" name="white_depth"/>
            <h4>Black</h4>
            <select onchange="display_depth(this.value,3)" name="black_ai_type">
                <option value="1" selected>Minimax With Alpha Beta Pruning</option>
                <option value="2">Random Move</option>
                <option value="3">Greedy Move</option>
            </select>
            <input type="number" placeholder="Enter Depth" onkeyup="trigger_warning(this.value)" name="black_depth"/>
            <br/><br/><button type="button" id="ai_button">Play</button>
        </div>
        <footer>
            <div id="footer-content">
                Created By Sidharth Ajithkumar&nbsp;
                <img src="{%static 'github.png'%}" onclick="window.open('https://github.com/UKnowWhoIm/Othello','_blank')" alt="github"/>
            </div>
        </footer>
    </body>
    <script>
        function showdiv(div_id){

            $('#'+div_id).css('display', 'block');
            if (div_id == 'div1'){
                $('#div2').css('display', 'none');
                $('#div3').css('display', 'none');
            }
            else if(div_id == 'div2'){
                $('#div1').css('display', 'none');
                $('#div3').css('display', 'none');
            }
            else{
                $('#div2').css('display', 'none');
                $('#div1').css('display', 'none');
            }
        }
        function trigger_warning(val){

            if(val > 5)
                alert("WARNING: Using depth higher than 5 may lead to long wait times between moves")
            else
                $("#warning").css('display','none');
        }
        function display_depth(val, pos){
            //console.log(val, pos);
            if(val == 1){
                if(pos == 1)
                    $("#difficulty").css('display', 'inline');
                else if(pos == 2)
                    $("input[name=white_depth]").css('display','inline');
                else if(pos == 3)
                    $("input[name=black_depth]").css('display','inline');
            }
            else{
                if(pos == 1)
                    $("#difficulty").css('display', 'none');
                else if(pos == 2)
                    $("input[name=white_depth]").css('display','none');
                else if(pos == 3)
                    $("input[name=black_depth]").css('display','none');
            }
        }
        $("#custom_button").click(function(){
            var url = "{%url 'new_game'%}?mode=2&&";
            var ai_type = $("select[name=ai_type]").val();
            if (ai_type == 1){
                var depth = $("input[name=cm_depth]").val();
                window.location = url + "type=" + ai_type + "&&depth=" + depth
                //console.log(url + "type=" + ai_type + "&&depth=" + depth)
            }
            else{
                window.location = url + "type=" + ai_type
                //console.log(url + "type=" + ai_type)
            }
            
        });
        $("#ai_button").click(function(){
            var url = "{%url 'new_game'%}?mode=4&&";
            var white_type = $("select[name=white_ai_type]").val();
            var black_type = $("select[name=black_ai_type]").val();
            var white_depth = ''
            var black_depth = ''
            if(white_type == 1)
                white_depth = "&&white_depth="+$("input[name=white_depth]").val();
            if(black_type == 1)
                black_depth = "&&black_depth="+$("input[name=black_depth]").val();
            //console.log(url + "white_type=" + white_type + "&&black_type=" + black_type + white_depth + black_depth);
            window.location = url + "white_type=" + white_type + "&&black_type=" + black_type + white_depth + black_depth;
        });
    </script>
</html>